~%2FDocuments%2FGitHub%2FAirQualitySF%2FDataDictionary.md="5BF78EF4"
~%2FDocuments%2FGitHub%2FAirQualitySF%2FPreprocessingPurpleAir.Rmd="5FA64D59"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FDESCRIPTION="77BE204B"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FLICENSE="85F99CCA"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FNAMESPACE="D91647F2"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2FcreateDataDict.R="CCD96726"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2Fdata_description.R="2724925C"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2Fdata_dictionary.R="44FCD256"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2Fdata_summary.R="DA02BAEF"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2Fgenerate_summary_stats.R="861DD0BC"
~%2FDocuments%2FGitHub%2FcreateDataDict%2FR%2Futils.R="6F636B39"
~%2FDocuments%2FGitHub%2Flim-lab%2FcreateDataDict%2FDESCRIPTION="98AC2D2B"
~%2FDocuments%2FGitHub%2Flim-lab%2FcreateDataDict%2FR%2FcreateDataDict.R="D1526B12"
~%2FDocuments%2FGitHub%2Flim-lab%2FcreateDataDict%2FREADME.md="A4B200CD"
~%2FcreateDataDict%2FNAMESPACE="D00211EF"
~%2FcreateDataDict%2FR%2FcreateDataDict.R="14F13CE4"
~%2FcreateDataDict%2Fman%2Fprint_data_dict.Rd="BD568659"
